{
  "domain": "remote_buttons",
  "name": "Remote buttons",
  "after_dependencies": ["broadlink", "tuya_local"],
  "codeowners": ["@kongo09"],
  "config_flow": true,
  "documentation": "https://github.com/kongo09/remote_buttons",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/kongo09/remote_buttons/issues",
  "requirements": [],
  "version": "1.1.0"
}
